[gd_scene load_steps=3 format=3 uid="uid://bs13vg21akphf"]

[ext_resource type="Script" path="res://scenes/win_zone.gd" id="1_b4xm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brv4x"]
size = Vector2(92, 65)

[node name="AreaTrigger" type="Area2D"]
script = ExtResource("1_b4xm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_brv4x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
