[gd_scene load_steps=3 format=3 uid="uid://6he4f54gda3g"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_qj51t"]
[ext_resource type="Texture2D" uid="uid://bi5p7hlw4wlhv" path="res://assets/dead.jpg" id="2_p2cwe"]

[node name="GameOver" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_qj51t")

[node name="returnMainMenu" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 553.0
offset_right = 783.0
offset_bottom = 608.0
theme_override_font_sizes/font_size = 40
text = "return to main menu"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 142.0
offset_right = 1720.0
offset_bottom = 1192.0
scale = Vector2(0.364602, 0.360158)
texture = ExtResource("2_p2cwe")

[connection signal="pressed" from="returnMainMenu" to="." method="_on_return_main_menu_pressed"]
