[gd_scene load_steps=3 format=3 uid="uid://cl205a1ebdl3c"]

[ext_resource type="Texture2D" uid="uid://d0xi3jghkp5hk" path="res://Assets/Keanu.png" id="1"]
[ext_resource type="Script" path="res://scenes/lose_screen.gd" id="2_cbagh"]

[node name="WinScreen" type="Sprite2D"]
position = Vector2(512.329, 294.151)
texture = ExtResource("1")
script = ExtResource("2_cbagh")
